{
  "name": "spec-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "spec": "bin/spec.js",
    "spec-cli": "bin/spec.js"
  },
  "main": "src/prompt-builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.4",
    "globby": "^16.1.1"
  }
}